# Project-part3

./: README.md
back_Cookzilla/: .gitignore  pom.xml
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/: CookzillaApplication.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/bean/request/: AuthRequest.java  IngredientRequest.java  PostRecipeInfoRequest.java  PostReviewRequest.java  RegisterRequests.java  ReviewPostRequest.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/bean/response/: AuthInterceptorResponse.java  AuthResponse.java  BaseResponse.java  RecipeInfo.java  RecipeInfoListResponse.java  RecipeIngredientResponse.java  RecipeListResponse.java  RegisterResponse.java  ReviewsInfo.java  UploadResponse.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/controller/: CookzillaController.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/dao/: EventImagesMapper.java  EventMapper.java  GroupEventMapper.java  GroupMapper.java  ImagesMapper.java  IngredientsMapper.java  RecipeImagesMapper.java  RecipeIngredientMapper.java  RecipeLinkMapper.java  RecipeReviceMapper.java  RecipeTagMapper.java  RepiceMapper.java  ReviewImagesMapper.java  ReviewsMapper.java  TagMapper.java  UserInfoMapper.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/interceptor/: AuthInterceptor.java  CorsConfig.java  WebConfig.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/model/: Event.java  EventImages.java  Group.java  GroupEvent.java  Images.java  Ingredients.java  RecipeImages.java  RecipeIngredient.java  RecipeLink.java  RecipeRevice.java  RecipeTag.java  Repice.java  ReviewImages.java  Reviews.java  Tag.java  UserInfo.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/services/: AuthServices.java  FileUpAndDown.java  RecipeInfoServices.java  RegisterServices.java
back_Cookzilla/src/main/java/edu/nyu/lk/cookzilla/utils/: ImagesProperties.java  JwtUtil.java
back_Cookzilla/src/main/resources/: application.yml  generatorConfig.xml  images.yml
back_Cookzilla/src/main/resources/mapping/: EventImagesMapper.xml  EventMapper.xml  GroupEventMapper.xml  GroupMapper.xml  ImagesMapper.xml  IngredientsMapper.xml  RecipeImagesMapper.xml  RecipeIngredientMapper.xml  RecipeLinkMapper.xml  RecipeReviceMapper.xml  RecipeTagMapper.xml  RepiceMapper.xml  ReviewImagesMapper.xml  ReviewsMapper.xml  TagMapper.xml  UserInfoMapper.xml
back_Cookzilla/src/test/java/edu/nyu/lk/cookzilla/: CookzillaApplicationTests.java
front_apphub/: README.md  package-lock.json  package.json  vue.config.js
front_apphub/src/: main.js
front_apphub/src/assets/css/: global.css
front_apphub/src/assets/icons/: demo.css  demo_index.html  iconfont.css  iconfont.js  iconfont.json
front_apphub/src/components/: Detailed.vue  FoundPassword.vue  Home.vue  ImageList.vue  Index.vue  Login.vue  Recipedetail.vue  ResetPassword.vue  Signup.vue  Welcome.vue
front_apphub/src/router/: index.js
